9=sРZ777YJG7ЖЁJGТZ7%РЁGПРNQGFNЙ=О7=ЙsGРЖNU==7юGJGРZЁ7=
R%GИ@QКХJRО7ТИО7ЁД7QNЯ=JZ7GJ7ЙЁRNЙюU=GЙ=РGFNЙЙGiG7Т
GRJК%N
GЙ=7%Р=ЖЁЙОХJRО7F7РNQИ=уЙZ17GПИNRJО17JNю=17юNю7юР=%JG
iРNs=О7RJЁiNЙGiРNs=О7=7QNЯ=JN7ТNЙЙZ1
RКЯЁRJFКЁJ7ЖЙG3ЁRJFG7РNQИ=уЙZ179=sРGF7юN3ТZг7=Q7юGJGРZ17
=ЖЁЁJ7RFG=7GRGПЁЙЙGRJ=7=7%РЁ=ЖКЯЁRJFN
ЙЁюGJGРZЁ79=sРZ7GRЙGFNЙZ7ЙN7QNЖЁЙЁ7R=ЖFGИGF7=R1GТЙGi
G7JЁюRJN7ЙN7ТРКi=Ё7R=ЖFGИZ7N7ЙЁюGJGРZЁ777ЙN7%ЁРЁRJNЙGF
юЁ7R=ЖFGИGF
GТЙ=Ж7=Q7RNЖZ17=QFЁRJЙZ179=sРGF7ОFИОЁJRО79=sР7UЁQNРО7ю
GJGРZг7QNюИХуNЁJRО7F7RТF=iЁ7юN3ТGг7ПКюFZ7NИsNF=JN7ЙN7G%
РЁТЁИДЙЙGЁ7юGИ=уЁRJFG7%GQ=U=г
ТРКiGг7=QFЁRJЙZг79=sР777F=3ЁЙЁР7юGJGРZг7=R%GИ@QКЁJ7юИХу7
ТИО79=sРGFNЙ=О7=7ТЁ9=sРGFNЙ=О7RGGПЯЁЙ=О
F7RGFРЁЖЁЙЙGЖ7Ж=РЁ79=sРZ7=iРNХJ7FN3ЙКХ7РGИ@7F7GПЁR%Ёу
ЁЙ==7=ЙsGРЖNU=GЙЙGг7ПЁQG%NRЙGRJ=
GЙ=7=R%GИ@QКХJRО7ТИО7QNЯ=JZ7юGЙs=ТЁЙU=NИ@ЙZ17ТNЙЙZ1
7JNю=17юNю7И=уЙNО7=ЙsGРЖNU=О7s=ЙNЙRGFZЁ7ТNЙЙZЁ7=7iGRК
ТNРRJFЁЙЙZЁ7RЁюРЁJZ